<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about-style.css">
    <link rel="stylesheet" href="../css/loader.css">
    <title>About Us</title>
</head>
<body>
    <div id="loader-screen">
        <div id="pixel-bar-container">
            <div id="pixel-bar"></div>
        </div>
    
        <div id="pixel-blocks">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>

    <nav>
        <div class="logo">WAIS</div>
        <ul class="nav-menu">
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="months">Months</a></li>
            <li><a href="../about/about.html">About Us</a></li>
        </ul>
    </nav>
    
    <h1 class="about-us-text">ABOUT US</h1>

    <div class="first-person">
        <div class="person-info">
            <div class="person-section">
                <h1 class="about-name">Wann</h1>
                <p class="about-info">
                    Hello, I'm Juan Louise N. Maquellao known as Wann. 
                    I like to design a different things and I enjoy it very much. 
                    Currently 3rd in Universidad de Dagupan. My dream to have a lot of money growing up.
                    Favorite color is Dark Blue or Deep Blue and Favorite food is Shawarma.
                </p>
            </div>
        <img src="../img/about-img/pfp1.jpg" alt="first pfp" class="pfp">
        
            <div class="skills-section">
                <h2 class="skills-title">SKILLS</h3>
                <p class="skills-info"></p>
                <div id="person1-skills"></div>
            </div>
        
        </div>
    </div>
    
    <div class="second-person">
        <div class="person-info">
            <div class="person-section">
                <h1 class="about-name">Issa</h1>
                <p class="about-info">
                    Hello, I'm Ayessa Carla B. Fabria known as Issa. 
                    I like to read, write and sleep. 
                    Currently 11th Grade in Misamis University. 
                    My dream to have a lot of money growing up and help other people, friends and family.
                    Favorite color is Purple and Favorite food is Chocolates.
                </p>
            </div>
        <img src="../img/about-img/pfp2.jpg" alt="first pfp" class="pfp">
        
            <div class="skills-section">
                <h2 class="skills-title">SKILLS</h3>
                <p class="skills-info"></p>
                <div id="person2-skills"></div>
            </div>
        
        </div>
    </div>
    
    <script src="../js/script.js"></script>
    <script src="../js/about.js"></script>
</body>
</html>

